spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url=jdbc:hsqldb:mem:GLOBALLOGICDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=globalLogicUserDB
spring.datasource.password=globalLogicCredentialDB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update